
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}


header {
    background-color: rgb(180, 43, 43);
    width: 100%;
    height: 150px;
    @media screen and (max-width: 560px) {
        height: 100px;
        
    }

    nav {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        justify-content: center;
        align-items: center;
        height: 100%;
        width: 100%;
        margin: 0 auto;
        

        .affichagePanier {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 0.5rem;
        }

        .logo-a {
            display: grid;
            grid-column: 2/3;
            justify-content: center;
            align-items: center;

            img {
                width: 270px;
                height: 170px;
                @media screen and (max-width: 560px) {
                    width: 200px;
                    height: 100px;
                    
                }
            }
        }
        .panier-a {
            display: grid;
            grid-column: 3/4;
            justify-content: center;
            align-items: center;

            img {
                width: 60px;
                height: 60px;
                @media screen and (max-width: 560px) {
                    width: 40px;
                    height: 40px;
                    
                }
            }
        }

        p {
            text-align: center;
            font-size: 3rem;
            font-weight: bold;
            @media screen and (max-width: 560px) {
                font-size: 2rem;
                
            }
        }
    }
}


// Page : Accueil

.selectionPokemon {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;

    @media screen and (max-width: 1100px) {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 0.5rem;
        
    }

    .multipleSelect {
        display: flex;
        gap: 2rem;
        @media screen and (max-width: 560px) {
            justify-content: center;
            align-items: center;
            gap: 0.5rem;
            
        }

        button {
            width: fit-content;
            border-radius: 5px;
            padding: 1% 3%;
            font-size: 1.5rem;
            font-weight: bold;
            :hover {
                cursor: pointer;
            }
        }
    }
}


select {
    width: 200px;
    height: 80px;
    border: 1px solid #cccccc00;
    border-radius: 5px;
    background-color: transparent;
    font-size: 1.5rem;
    font-weight: bold;
    margin: 1rem;
    padding: 1rem;
}

#exposition {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2rem;
    margin: 1rem;
    padding: 1rem;
    @media screen and (max-width: 1100px) {
        grid-template-columns: repeat(3, 1fr);
        
    }
    @media screen and (max-width: 800px) {
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 1rem;
        margin: 0.5rem;
        padding: 0.5rem;
        
    }
    li {
        display: flex;
        list-style: none;
        padding: 1rem;
        border: 1px solid #ccc;
        border-radius: 5px;
        text-align: center;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        &:hover {
            cursor: pointer;
        }
        span {
            font-size: 1.5rem;
            font-weight: bold;
        }
        input {
            width: 50px;
            height: 30px;
            text-align: center;
            border: 1px solid #cccccc00;
            border-radius: 5px;
            background-color: transparent;
            font-size: 1.5rem;
            font-weight: bold;
        }
        button {
            height: 30px;
            border: 1px solid #cccccc00;
            border-radius: 5px;
            background-color: transparent;  
            font-size: 1.5rem;
            font-weight: bold;
            padding: 1% 3%;
            transition: 0.2s ease-in-out;
            &:hover {
                cursor: pointer;
            }
        }
    }
}

.pokemonImage{
    width: 200px;
    height: 200px;
    border-radius: 5px;
    @media screen and (max-width: 560px) {
        width: 120px;
        height: 120px;
        
    }
}


.checked-pokemon {
    filter: brightness(80%) sepia(1) hue-rotate(200deg);
}

// Page : Produit

.produits {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .retour {
        display: flex;
        margin-right: 90%;
        margin-top: 2%;
        font-size: 2rem;
        font-weight: bold;
        text-decoration: none;
        color: black;
        @media screen and (max-width: 620px) {
            margin-right: 80%;
            font-size: 1.5rem;
            
        }
    }

    .informations {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 50%;

        @media screen and (max-width: 1100px) {
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 0.5rem;
            margin-bottom: 2%;
            
        }

    }
    
}


.button-produits {
    display: flex;
    gap: 2rem;
    @media screen and (max-width: 560px) {
        justify-content: center;
        flex-direction: column;;
        align-items: center;
        gap: 1rem;
        margin-top: 2%;
        margin-bottom: 5%;
        
    }

    #btn-ajoutContinue {
        width: fit-content;
        border: 1px solid #cccccc00;
        border-radius: 5px;
        padding: 1% 3%;
        font-size: 2rem;
        font-weight: bold;
    }

    #btn-panier {
        width: fit-content;
        border: 1px solid #cccccc00;
        border-radius: 5px;
        padding: 2% 5%;
        font-size: 2rem;
        font-weight: bold;
        :hover {
            cursor: pointer;
        }
    }
}

#btn {
    width: fit-content;
    border: 1px solid #cccccc00;
    border-radius: 5px;
    padding: 1% 3%;
    background-color: rgb(219, 88, 88);
    font-size: 2rem;
    font-weight: bold;
}

#stats {
    width: 100%;
    margin-left: 10%;
    @media screen and (max-width: 1100px) {
        margin-left: 0%;
        
    }

    h2 {
        font-size: 3rem;
        font-weight: bold;
        text-align: center;
        margin-top: 2%;
        @media screen and (max-width: 560px) {
            font-size: 1.8rem;
            
        }
    }

    li {
        display: flex;
        list-style: none;
        padding: 1rem;
        border: 1px solid #ccc;
        border-radius: 5px;
        text-align: center;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-size: 1.5rem;
        font-weight: bold;
    }
}

#card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 1rem;
    padding: 1rem;
    border: 1px solid #ccc;
    border-radius: 5px;
    text-align: center;
    width: fit-content;

    img {
        width: 400px;
        height: 400px;
        border-radius: 5px;
        @media screen and (max-width: 560px) {
            width: 200px;
            height: 200px;
            
        }
    }

    h2 {
        font-size: 2.5rem;
        font-weight: bold;
        @media screen and (max-width: 560px) {
            font-size: 1.5rem;
            
        }
    }

    p {
        font-size: 2.8rem;
        font-weight: bold;
        @media screen and (max-width: 560px) {
            font-size: 1.5rem;
            
        }
    }

}




// Page : Panier

#panier {
    display: grid;
    grid-template-columns: 1fr;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;

    h2 {
        font-size: 3rem;
        font-weight: bold;
        text-align: center;
        margin-top: 2%;
        @media screen and (max-width: 560px) {
            font-size: 1.8rem;
            
        }
    }


    #liste-panier {
        display: grid;
        grid-column: 1/2;
        grid-template-columns: 1fr 1fr;
        justify-content: center;
        align-items: center;
        gap: 2rem;
        justify-items: center;
        width: 50%;
        margin-left: 25%;
        margin-bottom: 10%;

        @media screen and (max-width: 1100px) {
            grid-template-columns: 1fr;
            margin-left: 0%;
            width: 100%;
            margin-bottom: 5%;
            
        }

        li {
            
            width: fit-content;
            display: flex;
            list-style: none;
            padding: 1rem;
            border: 1px solid #000000;
            border-radius: 5px;
            text-align: center;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-size: 2rem;
            font-weight: bold;
            img {
                width: 300px;
                height: 300px;
                border-radius: 5px;
                @media screen and (max-width: 560px) {
                    width: 200px;
                    height: 200px;
                    
                }
            }
            button {
                background-color: transparent;
                font-size: 3rem;
                font-weight: bold;
                border: 0px solid #cccccc00;
                margin-left: 80%;
                @media screen and (max-width: 560px) {
                    font-size: 2rem;
                    
                }
            }
            
        }
    }

    .prixTotal {
        position: fixed;
        top: 80%;
        width: 15%;
        grid-column: 2/3;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 2rem;
        margin: 1rem;
        padding: 1rem;
        border: 1px solid #ccc;
        background-color: white;
        box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.75);
        border-radius: 5px;
        text-align: center;

        @media screen and (max-width: 1100px) {
            position: fixed;
            top: 80%;
            width: 30%;
            
        }

        h2 {
            font-size: 2.5rem;
            font-weight: bold;
            @media screen and (max-width: 620px) {
                font-size: 1.5rem;
                
            }
        }

        p {
            font-size: 2.8rem;
            font-weight: bold;
            @media screen and (max-width: 620px) {
                font-size: 1.8rem;
                
            }
        }

        button {
            width: fit-content;
            border: 1px solid #cccccc00;
            border-radius: 5px;
            padding: 2% 5%;
            background-color: rgb(219, 191, 88);
            font-size: 2rem;
            font-weight: bold;
            :hover {
                cursor: pointer;
            }
            @media screen and (max-width: 620px) {
                font-size: 1.5rem;
                
            }
        }
    }

    
}
