* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
}

header {
  background-color: rgb(222, 130, 130);
  width: 100%;
  height: 150px;
}
header nav {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
  margin: 0 auto;
}
header nav .logo-a {
  display: grid;
  grid-column: 2/3;
  justify-content: center;
  align-items: center;
}
header nav .logo-a img {
  width: 270px;
  height: 170px;
}
header nav .panier-a {
  display: grid;
  grid-column: 3/4;
  justify-content: center;
  align-items: center;
}
header nav .panier-a img {
  width: 60px;
  height: 60px;
  position: relative;
}
header nav p {
  position: absolute;
  top: 60px;
  right: 380px;
  text-align: center;
  font-size: 3rem;
  font-weight: bold;
}

select {
  width: 200px;
  height: 80px;
  border: 1px solid rgba(204, 204, 204, 0);
  border-radius: 5px;
  background-color: transparent;
  font-size: 1.5rem;
  font-weight: bold;
  margin: 1rem;
  padding: 1rem;
}

#exposition {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 2rem;
  margin: 1rem;
  padding: 1rem;
}
#exposition li {
  display: flex;
  list-style: none;
  padding: 1rem;
  border: 1px solid #ccc;
  border-radius: 5px;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#exposition li span {
  font-size: 1.5rem;
  font-weight: bold;
}
#exposition li input {
  width: 50px;
  height: 30px;
  text-align: center;
  border: 1px solid rgba(204, 204, 204, 0);
  border-radius: 5px;
  background-color: transparent;
  font-size: 1.5rem;
  font-weight: bold;
}
#exposition li button {
  height: 30px;
  border: 1px solid rgba(204, 204, 204, 0);
  border-radius: 5px;
  background-color: transparent;
  font-size: 1.5rem;
  font-weight: bold;
  padding: 1% 3%;
  transition: 0.2s ease-in-out;
}
#exposition li button:hover {
  cursor: pointer;
  background-color: rgb(222, 130, 130);
}

.pokemonImage {
  width: 200px;
  height: 200px;
  border-radius: 5px;
}

.produits {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.produits .retour {
  display: flex;
  margin-right: 90%;
  margin-top: 2%;
  font-size: 2rem;
  font-weight: bold;
  text-decoration: none;
  color: black;
}
.produits .informations {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50%;
}

#btn {
  width: fit-content;
  border: 1px solid rgba(204, 204, 204, 0);
  border-radius: 5px;
  padding: 1% 3%;
  background-color: rgb(219, 88, 88);
  font-size: 2rem;
  font-weight: bold;
}

#stats {
  width: 100%;
  margin-left: 10%;
}
#stats h2 {
  font-size: 3rem;
  font-weight: bold;
  text-align: center;
  margin-top: 2%;
}
#stats li {
  display: flex;
  list-style: none;
  padding: 1rem;
  border: 1px solid #ccc;
  border-radius: 5px;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 1.5rem;
  font-weight: bold;
}

#card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 1rem;
  padding: 1rem;
  border: 1px solid #ccc;
  border-radius: 5px;
  text-align: center;
  width: fit-content;
}
#card img {
  width: 400px;
  height: 400px;
  border-radius: 5px;
}
#card h2 {
  font-size: 2.5rem;
  font-weight: bold;
}
#card p {
  font-size: 2.8rem;
  font-weight: bold;
}

#btn-panier {
  width: fit-content;
  border: 1px solid rgba(204, 204, 204, 0);
  border-radius: 5px;
  padding: 2% 5%;
  font-size: 2rem;
  font-weight: bold;
}
#btn-panier :hover {
  cursor: pointer;
}

#panier {
  display: grid;
  grid-template-columns: 1fr;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}
#panier h2 {
  font-size: 3rem;
  font-weight: bold;
  text-align: center;
  margin-top: 2%;
}
#panier #liste-panier {
  display: grid;
  grid-column: 1/2;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  justify-items: center;
  width: 50%;
  margin-left: 25%;
  margin-bottom: 10%;
}
#panier #liste-panier li {
  width: fit-content;
  display: flex;
  list-style: none;
  padding: 1rem;
  border: 1px solid #000000;
  border-radius: 5px;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
  font-weight: bold;
}
#panier #liste-panier li img {
  width: 300px;
  height: 300px;
  border-radius: 5px;
}
#panier #liste-panier li button {
  background-color: transparent;
  font-size: 3rem;
  font-weight: bold;
  border: 0px solid rgba(204, 204, 204, 0);
  margin-left: 80%;
}
#panier .prixTotal {
  position: fixed;
  top: 80%;
  width: 15%;
  grid-column: 2/3;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  margin: 1rem;
  padding: 1rem;
  border: 1px solid #ccc;
  background-color: white;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.75);
  border-radius: 5px;
  text-align: center;
}
#panier .prixTotal h2 {
  font-size: 2.5rem;
  font-weight: bold;
}
#panier .prixTotal p {
  font-size: 2.8rem;
  font-weight: bold;
}
#panier .prixTotal button {
  width: fit-content;
  border: 1px solid rgba(204, 204, 204, 0);
  border-radius: 5px;
  padding: 2% 5%;
  background-color: rgb(219, 191, 88);
  font-size: 2rem;
  font-weight: bold;
}
#panier .prixTotal button :hover {
  cursor: pointer;
}

/*# sourceMappingURL=style.css.map */
